<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Authentification</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    #auth-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
<div id="auth-form">
    <h2>Authentification</h2>
    <form id="authForm">
        <label for="code">Entrez votre code :</label><br>
        <input type="text" id="code" name="code" required><br><br>
        <button type="submit">Envoyer</button>
    </form>
    <p id="response"></p>
</div>

<script>
document.getElementById('authForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var code = document.getElementById('code').value;
    // Simulation de l'envoi du code au serveur d'authentification (remplacez cette partie par votre propre code)
    // Supposons que le serveur renvoie une réponse avec un statut 200 OK pour un code valide et 401 Unauthorized pour un code invalide
    setTimeout(function() {
        var serverResponse = Math.random() < 0.8 ? 200 : 401; // Simule une réponse aléatoire
        if (serverResponse === 200) {
            // Envoyer le code au serveur de ressources (simulé ici)
            setTimeout(function() {
                var resourceServerResponse = Math.random() < 0.8 ? 200 : 401; // Simule une réponse aléatoire
                if (resourceServerResponse === 200) {
                    document.getElementById('response').innerText = "Accès accordé.";
                } else {
                    document.getElementById('response').innerText = "Erreur : Accès refusé.";
                }
            }, 1000);
        } else {
            document.getElementById('response').innerText = "Erreur : Code invalide.";
        }
    }, 1000);
});
</script>
</body>
</html>
